import React from 'react';
import { Link } from 'react-router';
import './pagesAnush.scss';

const PagesAnush = () => {
  function box(img, h1, h2, p) {
    return (
      <div className="box">
        <div className="left">
          <img src={img} alt="" />
        </div>
        <div className="right">
          <div className="header">
            <h1>{h1}</h1>
            <h2>{h2}</h2>
          </div>
          <p>{p}</p>
        </div>
      </div>
    );
  }

  return (
    <div>
      <div className="content">
        <div className="main-container">
          <p className="breadcrumb">Главная / Как покупать</p>
          <h1>Научим покупать в Великобритании!</h1>
          <p className="subtitle">и экономить до 70%</p>
          <button className="btn">Получить адрес в UK</button>
        </div>
      </div>
      <div className="info-container">
        <h1>Покупать в Великобритании очень просто</h1>
        <p className="p">
          Английские магазины не доставляют в Россию, но это не проблема. С OkeyPost можно покупать по лучшим ценам и экономить на доставке. Мы получим ваши посылки, надежно упакуем и отправим их к вам домой.
        </p>
        {box('/src/pages/pagesAnush/images/Group (11).png','01','Получаем адрес для покупок в магазинах Великобритании','Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах.')}
        {box('/src/pages/pagesAnush/images/Group (11).png','01','Получаем адрес для покупок в магазинах Великобритании','Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах.')}
        {box('/src/pages/pagesAnush/images/Group (11).png','01','Получаем адрес для покупок в магазинах Великобритании','Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах.')}
        {box('/src/pages/pagesAnush/images/Group (11).png','01','Получаем адрес для покупок в магазинах Великобритании','Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах.')}
        {box('/src/pages/pagesAnush/images/Group (11).png','01','Получаем адрес для покупок в магазинах Великобритании','Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах.')}
        <button className="btn">Получить адрес в UK</button>
      </div>
      <div className="footer">
        <h2>Остались вопросы? Спросите нас в соцсетях!</h2>
        <div className="social-icons">
          <img src="/src/pages/pagesAnush/images/Ватсап (1).png" alt="" />
          <img src="/src/pages/pagesAnush/images/Ватсап (1).png" alt="" />
          <img src="/src/pages/pagesAnush/images/Ватсап (1).png" alt="" />
        </div>
      </div>
    </div>
  );
};

export default PagesAnush;
